<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Country</class>
 <widget class="QDialog" name="Country">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushCity1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCity2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCity3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCity4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCity5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCity6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>City6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
